<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            overflow: hidden;
        }
        /*-----------------------------------------------------------------------------------------*/
        /* Style the header "SQPR LAB"*/
        .header {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1vw;
            text-align: center;
            background: #99CCFF;
            opacity: 0.75;
            color: white;
            padding-top: 1%;
            padding-bottom: 1%;
            width: 100%;
            height: auto;
            top: 0%;
            overflow: auto;
        }

        /* Style the navigation menu */
        .navbar {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #99CCFF;
            padding-top: 0.5%;
            top: 3%;
            width: 100%;
            height: auto;
            overflow: auto;
        }

            /* Navigation links */
            .navbar a {
                font-size: 1.2vw;
                text-align: center;
                color: white;
                text-decoration: none;
                padding-left: 1.5%;
                padding-right: 1.5%;
                width: 33.33%; /* Four equal-width links.*/
                height: auto;
            }

                /* Add a background color on mouse-over */
                .navbar a:hover {
                    color: rgba(0, 0, 0, 0.5);
                }

                /* Style the current/active link */
                .navbar a.active {
                    background-color: rgba(255, 244, 117,1);
                    color: rgba(48, 48, 45,1);
                }

        #logo {
            position: absolute;
            top: 1vw;
            left: 2%;
            width: 6vw;
            height: auto;
            overflow: auto;
        }
        /*-----------------------------------------------------------------------------------------*/
        /*Recent Highlights image Boarder: contains blog posts*/
        .image-wrapper {
            position: relative;
            text-align: center;
            top: 9%;
            height: auto;
            width: 100%;
        }

        /*Recent Highlights image Boarder*/
        #blog-background {
            display: inline-block;
            border: 4px solid #f1f1f1;
            vertical-align: bottom;
            margin-left: auto;
            margin-right: auto;
            height: 25%;
            width: 99%; /*this is inside of div class blog*/
        }

        /*Style Previous & Next Button*/
        b {
            display: inline-block;
            background-color: #f1f1f1;
            border-radius: 50%;
            color: black;
            text-decoration: none;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            height: auto;
            width: 2.5%;
        }

            b:hover {
                background-color: #ddd;
                border-radius: 50%;
                color: black;
            }

        .previous {
            position: absolute;
            top: 50%;
            left: 16%;
        }

        .next {
            position: absolute;
            top: 50%;
            left: 81%;
        }
        /*-----------------------------------------------------------------------------------------*/
        /*Style Blogs*/
        .blog {
            position: relative;
            display: inline-block;
            text-align: center;
            width: 60%;
            height: auto;
            top: 0%; /*inside of something*/
        }

        /* Top left text */
        .top-left {
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.7vw;
            font-weight: bolder;
            text-align: center;
            width: 20%;
            height: auto;
            top: 9%;
            left: 21%;
        }

        /* Centered text */
        .centered {
            position: absolute;
            transform: translate(-50%, -50%);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            background-color: rgba(241, 241, 241,0.80);
            top: 50%;
            left: 50%;
            padding-left: 30%;
            padding-right: 30%;
            padding-top: 15%;
            padding-bottom: 15%;
            width: 30%;
            height: 17%;
            overflow: hidden;
        }

        #title-text {
            font-size: 1.32vw;
            padding-bottom:1%;
            width: 100%;
            height: 100%;
            margin: 0;
        }
        /*-----------------------------------------------------------------------------------------*/
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            z-index: 1; /* Sit on top */
            padding-top: 5%; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            height: 90%;
            overflow: auto; /* Enable scroll if needed */
        }

        /* Modal Content */
        .modal-content {
            padding: 3%;
            background-color: #fefefe;
            border: 1px solid #888;
            margin: auto;
            width: 80%;
            height: 100%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 3vw;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }


        #myBtn {
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.8vw;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: rgba(255,255,255,0);
            color: black;
            border-color: #99CCFF;
            padding-top: 3%;
            padding-bottom: 3%;
            padding-left: 6%;
            padding-right: 6%;
            border-radius: 16px;
            box-shadow: -2px 2px #525151, -1px 1px #525151, -0.5px 0.5px #525151;
        }
            #myBtn:hover {
                background-color: rgba(176, 169, 169,0.80);
            }

        #modal_0, #modal_1, #modal_2 {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<!--------------------------------------------START OF OBJ CREATION------------------------------------------------------->

<body>
    <!--Top of Page-->
    <div class="header">
        <h1>SPQR LAB</h1>

        <div class="navbar">
            <a href="#">HOME</a>
            <a href="#">EDUCATION</a>
            <a class="active" href="#">BLOGS</a>
            <a href="#">PUBLICATIONS</a>
            <a href="#">RESEARCH</a>
            <a href="#">SUPPORT</a>
            <a href="#">TEAM</a>
            <a href="#">MEDIA</a>
            <a href="#">CONTACT</a>
        </div>
    </div>

    <img src="images/umich_logo.png" id="logo" />
    <div class="top-left" id="blog-header">RECENT HIGHLIGHTS</div>


    <!-------------------------------------IMAGE/BLOG BLOCK------------------------------------------------------------>
    <div class="image-wrapper" , display: inline-table>

        <b onclick="prev_blog()" href="#" class="previous">&#8249; </b>
        <div class="blog" , display: inline-table>
            <img src="images/bridge-background.jpg" id="blog-background">

            <div class="centered" id="parent">
                <p id="title-text">
                    #ShutDownSTEM: A reflection on racial inequities in STEM
                </p>

                <p></p>
                <p></p>
                <!-- Trigger/Open The Modal -->
                <button id="myBtn">CLICK TO READ</button>
            </div>
        </div>
        <b onclick="next_blog()" href="#" class="next">&#8250;</b>
    </div>
    <!-------------------------------------SCRIPT FOR HEADER/TOP OF PAGE----------------------------------------------->

    <script>
        var counter = 1;
        blog_titles = ["Oakland 2020: Thoughts on a Virtual Conference by a Michigan EECS PhD Student",
            "#ShutDownSTEM: A reflection on racial inequities in STEM",
            "The Photoelectric Effect"];
        blog_html = ["oakland.html", "shutdown.html", "photoelectric.html"]

        function prev_blog() {
            // if 0 at beg
            if (counter > 0) {
                counter = counter - 1;

                document.getElementById("title-text").style.opacity = 0;
                document.getElementById("title-text").textContent = blog_titles[counter];

                //for fade in
                var i = 0;
                var k = window.setInterval(function () {
                    if (i > 6) {
                        clearInterval(k);
                    } else {
                        document.getElementById("title-text").style.opacity = i / 6;
                        i++;
                    }
                }, 50);
            }
        }

        function next_blog() {
            //if 2 at end
            if (counter < 2) {
                counter = counter + 1;

                document.getElementById("title-text").style.opacity = 0;
                document.getElementById("title-text").textContent = blog_titles[counter];

                // for fade in
                var i = 0;
                var k = window.setInterval(function () {
                    if (i > 6) {
                        clearInterval(k);
                    } else {
                        document.getElementById("title-text").style.opacity = i / 6;
                        i++;
                    }
                }, 50);
            }
        }
    </script>
    <!---------------------------------------MODAL CREATION FOR BLOG POSTS----------------------------------------------->
    <!-- The Modal -->
    <div id="blog0" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span onclick="close_blog()" class="close 0">&times;</span>
            <embed id="modal_0" src="oakland.html" />

        </div>
    </div>

    <div id="blog1" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span onclick="close_blog()" class="close 1">&times;</span>
            <embed id="modal_1" src="shutdown.html" />

        </div>
    </div>

    <div id="blog2" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span onclick="close_blog()" class="close 2">&times;</span>
            <embed id="modal_2" src="photoelectric.html" />

        </div>
    </div>
    <!----------------------------------------SCRIPT FOR MODAL FUNCTIONS--------------------------------------------->

    <script>
        // Get the modal
        var modal = document.getElementById("blog1");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // When the user clicks the button, open the modal
        btn.onclick = function () {
            modal = document.getElementById("blog" + counter);
            modal.style.display = "block";
        }

        function close_blog() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>